# mosquitto/config/mosquitto.conf

# --- Persistencia ---
persistence true
persistence_location /mosquitto/data/

# --- Logging ---
log_dest file /mosquitto/log/mosquitto.log

# --- Listeners ---
# Listener por defecto en el puerto 1883
listener 1883
protocol mqtt

# Listener para WebSockets en el puerto 9001 [cite: 89, 90]
listener 9001
protocol websockets

# --- Seguridad (para pruebas iniciales) ---
# Permite conexiones de clientes no autenticados [cite: 91]
allow_anonymous true